# MyProjects

APIFramework/: logging.txt  pom.xml
APIFramework/src/main/java/pojo/: Serialisations.java  location.java
APIFramework/src/test/java/cucumberOptions/: TestRunner.java
APIFramework/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
APIFramework/src/test/java/stepDefinations/: Hooks.java  StepDefinations.java
ApiTesting/: .project  pom.xml
ApiTesting/src/apiTesting/: Basics.java  ComplexJsonParse.java  DynamicApi.java  DynamicApiDeletion.java  DynamicApiGetting.java
ApiTesting/src/files/: Payload.java  ReusableMethods.java  data.txt
ApiTesting/src/jiraApi/: JiraTest.java
ApiTesting/src/oAuthImp/: OAuthImp.java
ApiTesting/src/poJo/: Courses.java  GetterSetters.java  Serialisations.java  SerialisedTest.java  api.java  location.java  mobile.java  webAutomation.java
ApiTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiTesting/test-output/Default suite/: Default test.html  Default test.xml
ApiTesting/test-output/junitreports/: TEST-apiTesting.DynamicApi.xml  TEST-apiTesting.DynamicApiDeletion.xml  TEST-apiTesting.DynamicApiGetting.xml
ApiTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Automation/: pom.xml
Automation/src/test/java/cucumberOptions/: TestRunner.java
Automation/src/test/java/stepDefinations/: stepDefination.java
naya/: .project
new/src/news/: T1.java  T2.java  T3.java  T4.java  naya.java
tutorial/: .classpath  pom.xml
tutorial/src/tutorial/: DropDown.java  RestApiDemo.java  ecommerce_tc_4.java
